<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>bastindo</title>
        <link href="./style.css" rel="stylesheet" type="text/css" media="all">
        <link rel="icon" sizes="32x32" type="image/png" href="./favicon.png">
    </head>
    <body>
        <main>
          <p>amogus</p>
        </main>
    </body>
</html>
